
user.service.url=https://trainingapphrmbackend.deepseahost.com/api/user/getAll?status=1
user.service.base.url=https://trainingapphrmbackend.deepseahost.com/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://trainingapphrm.deepseahost.com/,https://trainingapphrm.deepseahost.com

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
